ACTIVE_PROFILE=phase3
LIVE_ORDER_MODE=1
CONFIRM_LIVE_ORDERS=YES
HALT_TRADING=1
REQUIRE_DB=1
STARTING_EQUITY=1000000
FUND_USAGE_PCT=0.75
RISK_PER_TRADE=0.005
MAX_DAILY_LOSS=8000
MAX_OPEN_POSITIONS=3
MAX_ORDERS_PER_DAY=4
MAX_EXPOSURE_PER_SYMBOL=125000
MAX_NOTIONAL_PER_ORDER=100000
MAX_CONSECUTIVE_ORDER_ERRORS=3
REJECT_GUARD_THRESHOLD=2
ALLOWED_SYMBOLS=ADANIENT,ADANIPORTS,APOLLOHOSP,ASIANPAINT,AXISBANK,BAJAJ-AUTO,BAJFINANCE,BAJAJFINSV,BEL,BHARTIARTL,BPCL,BRITANNIA,CIPLA,COALINDIA,DRREDDY,EICHERMOT,GRASIM,HCLTECH,HDFCBANK,HDFCLIFE,HEROMOTOCO,HINDALCO,HINDUNILVR,ICICIBANK,ITC,INDUSINDBK,INFY,JSWSTEEL,KOTAKBANK,LT,M&M,MARUTI,NESTLEIND,NTPC,ONGC,POWERGRID,RELIANCE,SBILIFE,SHRIRAMFIN,SBIN,SUNPHARMA,TATACONSUM,TATAMOTORS,TATASTEEL,TCS,TECHM,TITAN,TRENT,ULTRACEMCO,WIPRO,ABB,ADANIENSOL,ADANIGREEN,AMBUJACEM,BAJAJHLDNG,BANKBARODA,BOSCHLTD,CANBK,CGPOWER,CHOLAFIN,DABUR,DIVISLAB,DLF,DMART,GAIL,GODREJCP,HAL,HAVELLS,HDFCAMC,ICICIGI,ICICIPRULI,INDHOTEL,INDIGO,IOC,IRCTC,JINDALSTEL,JSWENERGY,LICI,LODHA,MOTHERSON,NAUKRI,PIDILITIND,PNB,RECLTD,SIEMENS,SRF,TVSMOTOR,UNIONBANK,VEDL,ZYDUSLIFE,BERGEPAINT,MARICO,LTIM,PERSISTENT,TORNTPHARM,MUTHOOTFIN,PAGEIND,ASTRAL,LUPIN,POLYCAB
STRATEGY_MAX_SIGNALS=3
STRATEGY_MIN_RSI=58
STRATEGY_BREAKOUT_BUFFER_PCT=0.015
STRATEGY_MIN_ADV20=180000000
STRATEGY_MIN_VOLUME_RATIO=1.3
ATR_STOP_MULTIPLE=2.2
ATR_TRAILING_MULTIPLE=2.0
SCHEDULER_ENABLED=1
